<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Разработка фронтенд-приложений</title>
    </head>
    <body>
        <!-- Книга "Разработка фронтенд-приложений", изд-во Питер https://piter.com; -->
         <button id="subscribe">Выводить в консоль</button>
         <button id="unsubscribe">Перестать выводить в консоль</button>
         <button id="add-item">Добавить в корзину</button>
        <script src="./dist/bundle.js"></script>
    </body>
</html>