<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Разработка фронтенд-приложений</title>
    </head>
    <body>
        <!-- Книга "Разработка фронтенд-приложений", изд-во Питер https://piter.com; -->
        <h1></h1>
        <button id="increment-btn">Инкремент</button>
        <button id="decrement-btn">Декремент</button>
        <button id="load-btn">Загрузка</button>
        <div>
            <output name="counter" disabled id="counter" />
        </div>
        <div>
            <output name="articles-list" disabled id="articles-list" />
        </div>
        <script src="./dist/bundle.js"></script>
    </body>
</html>