<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Туры в горы</title>
        <style>
            .item-light {
                color: firebrick;
            }
            .item-bold {
                color: red;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Туры в горы</h1>
            <div>+7 495 000-00-00</div>
        </header>
        <main>
            <h2>Ближайшие туры</h2>
            <ul>
                <li id="hot" class="item-light">Горящие</li>
                <li>По 8000 руб.</li>
                <li>По 16000 руб.</li>
                <li>По 32000 руб.</li>
                <li>По 64000 руб.</li>
            </ul>
        </main>
    </body>
</html>