<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Буфер обмена</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        
        .section-text {
            margin-bottom: 20px;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        
        textarea {
            width: 500px;
            height: 200px;
            resize: vertical;
        }
    </style>
</head>
<body>

<!-- Элемент Section 1 -->
<section class="section-text">
    Нажмите на кнопку и скопируется в буфер обмена текст ниже.<br />
    Затем вставьте курсор в textarea, нажмите правую клавишу мыши и выберите «Вставить».
</section>

<!-- Элемент Section 2 -->
<section class="section-text">
    Этот текст будет в буфере обмена после того как вы нажмёте на кнопку.
</section>

<!-- Кнопка -->
<button onclick="copyToClipboard()">Копировать</button>

<!-- Textarea -->
<textarea></textarea>

<script>
   /* Код вставляем сюда */
</script>

</body>
</html>