{
  "name": "drill",
  "version": "1.0.0",
  "description": "Демонстрация работы библиотеки redux; Книга разработка фронтенд-приложений изд-ва Питер https://piter.com;",
  "main": "drill.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "author": "Kuzmin Anton",
  "license": "ISC",
  "dependencies": {
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.23.5",
    "babel-loader": "^9.1.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
