<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Разработка фронтенд-приложений</title>
        <style>
            #counter {
                width: 60px;
                text-align: center;
                color: grey;
            }
        </style>
    </head>
    <body>
        <!-- Книга "Разработка фронтенд-приложений", изд-во Питер https://piter.com; -->
        <button id="theme-toggle">Переключить тему</button>
        <output type="theme" disabled id="theme" />
        <script src="./dist/bundle.js"></script>
    </body>
</html>