<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ввод чисел</title>
    </head>
    <body>
        <header>
            <h1>Ввод чисел</h1>
        </header>
        <main>
            <h2>Начните вводить числа...</h2>
            <textarea></textarea>
            <div>
                <span>Введен символ:</span>
                <span id="key"></span> 
            </div>
            <div>
                <span>Код символа:</span>
                <span id="code"></span>
            </div>
        </main>
    </body>
</html>