<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Туры в горы</title>
    </head>
    <body>
        <header>
            <h1>Туры в горы</h1>
            <div id="phone">+7 495 000-00-00</div>
        </header>
        <main>
            <h2>Ближайшие туры</h2>
            <ul>
                <li>Горящие</li>
                <li class="price">По 8000 руб.</li>
                <li class="price">По 16000 руб.</li>
                <li class="price">По 32000 руб.</li>
                <li class="price">По 64000 руб.</li>
            </ul>
            <form>
                <input type="text" name="any-text" />
                <input type="submit" name="submit" title="Отправить" />
            </form>
        </main>
    </body>
</html>