<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Туры в горы</title>
    </head>
    <body>
        <header>
            <h1>Туры в горы</h1>
            <div id="phone">+7 495 000-00-00</div>
        </header>
        <main>
            <h2>Какой цвет вы предпочитаете?</h2>
            <form>
                <fieldset>
                    <legend>Выберите свой вариант</legend>
                    <label for="red">Красный</label>
                    <input type="radio" name="color" id="red" value="red"/>
                    <br />
                    <label for="green">Синий</label>
                    <input type="radio" name="color" id="green" value="green"/>
                    <br />
                    <label for="orange">Оранжевый</label>
                    <input type="radio" name="color" id="orange" value="orange"/>
                </fieldset>
                <input type="submit" name="submit" title="Отправить" />
            </form>
        </main>
    </body>
</html>