<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Стадии обработки событий</title>
        <style>
            div {
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 20px;
                cursor: pointer;
                margin: 10px;
                border: 1px solid black;
            }

            .parent {
                width: 50%;
                background-color: aliceblue;
            }

            .first_child {
                background-color: aliceblue;
            }
            
            .second_child {
                background-color: aliceblue;
            }

            .target {
                width: 200px;
                height: 100px;
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Стадии обработки событий</h1>
        </header>
        <main>
            <div class="parent">
                <span>Родитель</span>
                <div class="first_child">
                    <span>Первый дочерний</span>
                    <div class="second_child">
                        <span>Второй дочерний</span>
                        <div class="target">Целевой объект</div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>